comment-thread
├── README.md
├── coverage
├── output.txt
├── package-lock.json
├── package.json
├── public
|  ├── favicon.ico
|  ├── index.html
|  ├── logo192.png
|  ├── logo512.png
|  ├── manifest.json
|  └── robots.txt
├── server
|  ├── constants
|  |  ├── comments.json
|  |  └── index.js
|  ├── db
|  |  ├── index.js
|  |  └── models
|  |     ├── comment.js
|  |     └── index.js
|  ├── index.js
|  ├── router
|  |  ├── comment
|  |  |  ├── commentController.js
|  |  |  └── index.js
|  |  └── index.js
|  └── services
|     ├── db-service
|     |  ├── comment.js
|     |  └── index.js
|     └── logger
|        └── index.js
├── src
|  ├── App.css
|  ├── App.js
|  ├── App.test.js
|  ├── comment
|  |  ├── CommentBox.js
|  |  ├── CommentList.js
|  |  ├── comment.css
|  |  ├── services
|  |  |  └── commentApi.js
|  |  └── store
|  |     ├── actions-types.js
|  |     ├── actions.js
|  |     ├── reducer.js
|  |     └── saga.js
|  ├── index.css
|  ├── index.js
|  ├── logo.svg
|  ├── reportWebVitals.js
|  ├── services
|  |  ├── request.js
|  |  └── utils.js
|  ├── setupTests.js
|  └── store
|     ├── index.js
|     └── reducers.js
└── yarn.lock

directory: 17 file: 43

